<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		table{
			border:1px solid lightgray;
			border-radius:15px;
			
		}
	
		th{
			 padding-top: 10px;
              padding-bottom: 10px;
			padding-left:10px;
			text-align:left;
			border-collapse:collapse;
		}
		td{
			padding:1%
		}
		tbody{
			border-collapse:collapse;
		}
		 tr:nth-child(even){
			 background-color: #f2f2f2;
						   }
		th:first-child{
			border-top-left-radius:15px
		}
		th:last-child{
			border-top-right-radius:15px
		}
		tr:last-child td:first-child{
			border-bottom-left-radius:15px
		}
		tr:last-child td:last-child{
			border-bottom-right-radius:15px
		}
		
		
		
	</style>
</head>
<body>
    <!-- add table here -->
	<table style="width:100%" >
		<thead style="color:white; background:blue">
			<th >NAME</th>
			<th>KILLS</th>
			<th>SAVED</th>
			<th>DEATHS</th>
			<th>REVIVES</th>
			<th>WIN</th>
		</thead>
		<tbody>
			<tr>
				<td>Hackerman</td>
				<td>10</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Cool Doggo</td></td>
				<td>13</td>
				<td>4</td>
				<td>8</td>
				<td>7</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Andrews</td>
				<td>19</td>
				<td>2</td>
				<td>10</td>
				<td>11</td></td>
				<td>0</td>
			</tr>
			<tr>
				<td>Strawberry</td>
				<td>2</td>
				<td>9</td>
				<td>3</td>
				<td>5</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>

        
</body>
</html>
